# Quizz-App

./: .gitignore  README.md  apollo_key.txt  compose.yaml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/pjatk/QuizzApp/: Application.java
backend/src/main/java/com/pjatk/QuizzApp/Answer/: Answer.java  AnswerDTO.java  AnswerRepository.java
backend/src/main/java/com/pjatk/QuizzApp/Authentication/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  NewController.java  RegistrationRequest.java
backend/src/main/java/com/pjatk/QuizzApp/Configuration/: BeansConfig.java  CustomOAuth2Service.java  CustomOAuth2User.java  Mapper.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
backend/src/main/java/com/pjatk/QuizzApp/Exceptions/: CustomException.java  QuizNotFoundException.java  RestControllerAdvice.java  TokenNotFoundException.java  UserExistsException.java  UserNotFoundException.java  WrongPasswordException.java
backend/src/main/java/com/pjatk/QuizzApp/Game/: AnswerMessage.java  GamePlayer.java  GameRoom.java  GameRoomController.java  RoomController.java  RoomService.java  RoomSocketController.java  WebSocketConfig.java
backend/src/main/java/com/pjatk/QuizzApp/Game/Dto/: AnswerMessage.java  QuestionDTO.java  QuestionRoomDTO.java  RoomMessageDTO.java  RoomPlayersDTO.java  RoomStatusDTO.java  ScoreMessage.java
backend/src/main/java/com/pjatk/QuizzApp/Game/Memory/: Room.java  RoomQuestion.java
backend/src/main/java/com/pjatk/QuizzApp/GraphQL/: Scalars.java
backend/src/main/java/com/pjatk/QuizzApp/Question/: Question.java  QuestionController.java  QuestionDTO.java  QuestionRepository.java  QuestionService.java  QuestionType.java
backend/src/main/java/com/pjatk/QuizzApp/Quiz/: Category.java  CreateQuizRequest.java  Diff.java  Quiz.java  QuizController.java  QuizDTO.java  QuizGraphController.java  QuizRepository.java  QuizService.java  SolvedDto.java  UserQuizScore.java  UserQuizScoreRepository.java
backend/src/main/java/com/pjatk/QuizzApp/Security/: CorsConfig.java  CustomUserDetailsService.java  JwtFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/pjatk/QuizzApp/User/: Mapper.java  Resolver.java  Token.java  TokenRepository.java  User.java  UserController.java  UserGraphController.java  UserLevel.java  UserRepository.java  UserRestController.java  UserService.java  UserType.java
backend/src/main/java/com/pjatk/QuizzApp/User/DTO/: ApiResponse.java  GetUserDTO.java  PasswordChangeRequest.java  UserDTO.java
backend/src/main/java/com/pjatk/QuizzApp/email/: EmailService.java  EmailTemplateName.java
backend/src/main/java/com/pjatk/QuizzApp/role/: Role.java  RoleRepository.java
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/graphql/: schema.graphql  schema.graphqls
backend/src/main/resources/templates/: activate_account.html
backend/src/test/java/com/pjatk/QuizzApp/: ApplicationTests.java
frontend/: .graphqlconfig  Dockerfile  apollo.client.ts  apollo.config.ts  codegen.ts  env.d.ts  graphql.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/__generated__/: resolvers-types.ts
frontend/src/apollo/: apolloClient.ts  client.ts  fragments.graphql
frontend/src/apollo/queries/: getQuestions.graphql  getQuiz.graphql  getUsers.graphql
frontend/src/assets/: globals.css  globalsoutput.css  input.scss
frontend/src/components/: Activation.vue  ButtonTest.vue  CreateForm.vue  CreateQuizForm.vue  CreateRoomButton.vue  Dashboard.vue  FriendsSidebar.vue  Game.vue  GetUsers.vue  Home.vue  HostRoomButton.vue  LoginForm.vue  Navbar.vue  PlayerList.vue  QuestionCarousel.vue  QuizRoom.vue  QuizSummary.vue  QuizzGame.vue  RegisterForm.vue  Room.vue  RoomView.vue  Scoreboard.vue  SearchSolvedQuizzes.vue  ShowAllQuizes.vue  UsersList.vue  ViewMode.vue
frontend/src/components/create_quiz/: CreateForm.vue  QuestionCarousel.vue
frontend/src/components/globals/: FriendsSidebar.vue  Navbar.vue  ShowAllQuizes.vue
frontend/src/components/login/: Activation.vue  LoginForm.vue  RegisterForm.vue
frontend/src/components/profile/: Dashboard.vue  FriendsSidebar.vue
frontend/src/components/ui/button/: index.ts
frontend/src/components/ui/chart-donut/: ChartCrosshair.vue  ChartSingleTooltip.vue  DonutChart.vue
frontend/src/components/ui/input/: Input.vue
frontend/src/components/ui/label/: Label.vue
frontend/src/components/ui/menubar/: MenubarItem.vue  MenubarTrigger.vue
frontend/src/composables/: question.types.ts
frontend/src/game/: gameRoom.vue
frontend/src/graphql/: AllQuizes.graphql  AllUsers.graphql  GetUserLevel.graphql  QuizById.graphql  UserById.graphql
frontend/src/lib/: socket.ts
frontend/src/router/: index.ts
frontend/src/services/: auth.service.ts  data.service.ts  user.service.ts
frontend/src/store/: auth.store.ts  navbar.store.ts  question.store.ts  useAuthStore.ts  useGameStore.ts  useNavbarStore.ts  useQuestionStore.ts
frontend/src/types/: JwtPayload.ts  answer.dto.ts  create.quiz.ts  diff.average.ts  diff.ts  question.dto.ts  question.ts  questionType.ts  quiz.ts  solved.quiz.dto.ts  user.login.ts  user.register.ts  user.ts  userLevel.ts
frontend/src/views/: ActivateAccount.vue  AllQuizes.vue  CreateQuestions.vue  CreateQuiz.vue  CreateRoomView.vue  DashboardView.vue  GameView.vue  Home.vue  HomeView.vue  JoinRoomView.vue  LoginView.vue  QuizGame.vue  Register.vue  RoomView.vue  TopPlayers.vue
my-apollo-graph/: codegen.ts
my-apollo-graph/src/__generated__/: resolvers-types.ts
src/: Dockerfile
src/main/resources/: application.yml
(+38 files in other folders)
